<!DOCTYPE html>
<html>
  <head>

    <style>
      .mohamed 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
        margin-right: 600px;
        margin-left: 50px;
      }

      .home, .about, .services, .portfolio  
      {
        color: white;
        margin-left: 500px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
      }

      .home:hover, .about:hover, .services:hover, .portfolio:hover  
      {
        color: #1d9acf;
      }

      .hi 
      {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 50px;
        margin-left: 50px;
      }

      .div 
      {
        color: white;
        text-decoration: underline;
        font-weight: bold;
        font-size: x-large;
        margin-left: 50px;
      }

      .href 
      {
        color: white;
      }

      .contact 
      {
        color: #1d9acf;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

      
    </style>

  </head>
  <body bgcolor="#091c2a">
    <div> 
    <p class="mohamed">Mohamed TalaaT.</p>
    <center><a class="contact">Contact</a></center>
  </div>
<div class="div"> 
  <p>1-01050087480</p>
  <a class="href" href="https://www.facebook.com/profile.php?id=61550824807681" target="_blank">2-Facebook</a>
</div>


   

    
  </body>
</html>